{
  "name": "taipei-gp",
  "private": true,
  "version": "0.1.0",
  "author": "Rex Chiu",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "check-track": "node tools/check-track.mjs",
    "fetch-osm": "node tools/fetch-osm.mjs",
    "build-city": "node tools/build-city.mjs",
    "plan": "node tools/plan-svg.mjs"
  },
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
